# audreymumplusdroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ng/apmis/audreymumplus/: ExampleInstrumentedTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: week.json  weekly_progress.json
app/src/main/java/ng/apmis/audreymumplus/: AudreyMumplus.java  ForgotPasswordActivity.java  LoginActivity.java  SignupActivity.java  SignupFragmentA.java  SignupFragmentB.java  WelcomeActivity.java
app/src/main/java/ng/apmis/audreymumplus/data/: AudreyRepository.java  DatabaseFirebaseJobService.java
app/src/main/java/ng/apmis/audreymumplus/ui/: AboutFragment.java  HelpFragment.java  JournalDetailFragment.java  MovableFab.java  PreferenceActivity.java  SettingFragment.java
app/src/main/java/ng/apmis/audreymumplus/utils/: AlarmBroadcast.java  AlarmIntentService.java  AlarmMangerSingleton.java  BottomNavigationViewHelper.java  CameraUtils.java  Constants.java  EncryptionUtils.java  GenericFileProvider.java  InjectorUtils.java  InputUtils.java  NotificationUtils.java  Utils.java  (+2 more)
app/src/main/res/drawable/: bulletpoint.xml  circular_button_blue.xml  circular_button_red.xml  custom_progress.xml  edittext_background.xml  full_circle.xml  gradient.xml  half_circle.xml  ic_1st_onboarding.xml  ic_2nd_onboarding.xml  ic_3rd_a.xml  ic_3rd_b.xml  ic_3rd_onboarding.xml  ic_a_icon.xml  ic_appointment.xml  ic_arrow_back_black_24dp.xml  ic_audrey_text.xml  ic_baby_scan.xml  ic_babyfoot.xml  ic_chat.xml  ic_chat_tab_icon.xml  ic_distributed_packs.xml  ic_facebook_primary.xml  ic_faq_icon.xml  ic_first_square.xml  ic_forum_profile.xml  ic_home.xml  ic_instagram_primary.xml  ic_journal.xml  ic_logout_icon.xml  ic_mail_primary.xml  ic_my_appointments.xml  ic_my_gallery.xml  ic_my_journal.xml  ic_my_pregnancy.xml  ic_my_pregnancy_empty_state.xml  ic_partners.xml  ic_pill_reminder.xml  ic_pills.xml  ic_pregnancy.xml  (+13 more)
app/src/main/res/drawable-hdpi/: spinner_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_get_audrey.xml  activity_onboarding.xml  activity_preference.xml  activity_pregnancy_details.xml  activity_signup.xml  baby_progress_view.xml  chat_forum_item.xml  chat_forums.xml  create_chat_forum.xml  dialog_cell.xml  each_chatforum.xml  each_gallery.xml  each_preg.xml  empty_state.xml  faq_each.xml  fixed_chat_user.xml  forgot_password.xml  fragment_.xml  fragment_about_us.xml  fragment_add_pill_reminder.xml  fragment_appointment.xml  fragment_chat.xml  fragment_chat_context.xml  fragment_chat_forums.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_get_audrey.xml  fragment_help.xml  fragment_home.xml  fragment_journal_detail.xml  fragment_kick_counter.xml  fragment_my_gallery.xml  fragment_my_journal.xml  fragment_one_get_audrey.xml  fragment_pill_reminder.xml  fragment_pregnancy.xml  fragment_pregnancy_journal.xml  fragment_profile.xml  fragment_setting.xml  (+30 more)
app/src/main/res/layout-v21/: fragment_chat_context.xml  fragment_chat_forums.xml  mypregnancy_list.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml  nav_items.xml  popup_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: header.xml  settings.xml
app/src/test/java/ng/apmis/audreymumplus/: ExampleUnitTest.java
(+142 files in other folders)
