<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mute"
        android:title="@string/mute_alarm" />

    <item android:id="@+id/details"
        android:icon="@android:drawable/ic_lock_silent_mode"
        android:title="@string/appointment_details" />

    <item android:id="@+id/delete"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/delete_reminder" />
</menu>