<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.PregnancyDetails.PregnancyFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/pregnant_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_my_pregnancy"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_toRightOf="@id/pregnant_icon"
                android:layout_width="wrap_content"
                android:paddingLeft="4dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="you’re currently"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 weeks pregnant"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            </LinearLayout>

            <TextView
                android:layout_marginLeft="12dp"
                android:id="@+id/day60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day 60"
                android:textColor="@android:color/white"
                android:layout_below="@id/pregnant_icon"
                android:layout_toRightOf="@id/pregnant_icon"/>

            <ImageView
                android:id="@+id/progressbar"
                android:layout_below="@id/day60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_progresss_bar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expected delivery date : July 29"
                android:layout_below="@id/progressbar"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"/>



        </RelativeLayout>



        <android.support.design.widget.TabLayout
            android:id="@+id/tabview"
            app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
            style="@style/CategoryTab"
            android:layout_width="match_parent"
            app:tabTextColor="@android:color/white"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            />



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/appbar"
        android:layout_above="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

             />

        <!-- My Pregnancy category -->
        <!-- My Gallery category -->
    </android.support.v4.view.ViewPager>











</RelativeLayout>