<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gallery_image"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_my_pregnancy"
                android:contentDescription="@string/pregnancy" />



    <ImageView
        android:layout_marginRight="20dp"
        android:layout_below="@id/gallery_image"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_baseline_more_vert_24px"
        />







</RelativeLayout>