<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="20dp"
            android:text="Pill Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold" />


        <android.support.design.widget.TextInputEditText
            android:id="@+id/pill_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:focusable="true"
            android:gravity="top"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:maxLines="3"
            android:padding="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="4dp"
            android:text="Quantity (Per Time)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold" />


        <android.support.design.widget.TextInputEditText
            android:id="@+id/qty_per_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:focusable="true"
            android:gravity="top"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:padding="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="20dp"
            android:text="Frequency (e.g 2 times daily)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/frequency"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:padding="6dp"
            android:singleLine="true" />

        <!-- BReak-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Unit"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <Spinner
                    android:id="@+id/time_unit_picker"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/spinner_background" />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/holder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/duration_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/spinner_background"
                    android:entries="@array/day_week"
                    tools:entries="@array/day_week" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="20dp"
            android:text="Instructions"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold" />


        <android.support.design.widget.TextInputEditText
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/edittext_background"
            android:focusable="true"
            android:gravity="top"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:padding="6dp" />

        <Switch
            android:id="@+id/reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="Set Reminder" />

        <RelativeLayout
            android:id="@+id/reminder_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Time"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <RelativeLayout
                android:id="@+id/time_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/time_title"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/set_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="SET TIMES"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/add_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:background="@color/user_transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@android:drawable/ic_menu_add"
                    android:tint="@color/cardview_dark_background"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pill_time_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_container"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background" />

        </RelativeLayout>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="Save"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>