<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PregnancyDetails.MyGalleryFragment">


    <TextView
        android:id="@+id/gallerytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16sp"
        android:text="Uploaded Pictures"/>

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:spinnerMode="dropdown"
        android:entries="@array/PregnancyBelly"
        android:layout_marginRight="12dp"
        />

    <GridView
        android:layout_below="@id/gallerytext"
        android:id="@+id/list_gallery"
        android:layout_width="match_parent"
        android:drawSelectorOnTop="true"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:numColumns="2"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_input_add" />


</RelativeLayout>