<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is your mood?"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    />


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mood"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_background"
                    android:focusable="true"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:maxLines="3"
                    android:padding="6dp"
                    android:gravity="top"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What are your cravings?"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:paddingBottom="4dp"
                    android:textStyle="bold"
                    />


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/crave"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/edittext_background"
                    android:focusable="true"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:padding="6dp"
                    android:gravity="top"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edittext_background"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="6dp"
                    android:inputType="number"
                    />



                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptoms"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    />


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/edittext_background"
                    android:focusable="true"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:padding="6dp"
                    android:gravity="top" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Baby Scan"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    />

                        <LinearLayout
                            android:id="@+id/baby_scan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_background"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:src="@drawable/picture"
                                android:padding="10dp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#e0e0e0"/>

                            <TextView
                                android:id="@+id/baby_scan_tv"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:text="@string/add_picture"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:drawableStart="@drawable/upload"
                                android:textSize="12sp"
                                android:ellipsize="end"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload baby bump"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="4dp"
                            android:textStyle="bold"
                            />


                        <LinearLayout
                            android:id="@+id/baby_bump"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_background"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:src="@drawable/picture"
                                android:padding="10dp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#e0e0e0"/>

                            <TextView
                                android:id="@+id/baby_bump_tv"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:text="@string/add_picture"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:drawableStart="@drawable/upload"
                                android:textSize="12sp"
                                android:ellipsize="end"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"/>

                        </LinearLayout>


                    </LinearLayout>

                    </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write a note"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"/>


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/baby_movement"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/edittext_background"
                    android:focusable="true"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionDone"
                    android:maxLines="2"
                    android:padding="6dp"
                    android:gravity="top"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gradient"
                    android:text="Save"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>

</ScrollView>