<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Welcome !"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/welcome_message"
            android:textColor="#6d4d89" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/title"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true">


            <Spinner
                android:id="@+id/title_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/title"
                android:focusable="true"
                android:inputType="textCapSentences"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:spinnerMode="dropdown" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/firstname_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_background"
            android:hint="Firstname"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lastname_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_background"
            android:hint="Lastname"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_background"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true">


            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/Gender"
                android:focusable="true"
                android:inputType="textCapSentences"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:spinnerMode="dropdown" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dob_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_background"
            android:focusable="false"
            android:hint="Date of Birth"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:singleLine="true"
            android:textSize="16sp" />


        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/gradient"
            android:text="Continue"
            android:textColor="#fff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have an account already," />

            <TextView
                android:id="@+id/sign_in_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:text="SignIn"
                android:gravity="center"
                android:textColor="@android:color/black"

                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:text="Powered by APMIS" />

        </RelativeLayout>
    </LinearLayout>

    </ScrollView>
</RelativeLayout>




